<!doctype html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LM Multi-Site Launcher</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap");

      body {
        font-family: "Kantumruy Pro", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      .message {
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>

    <script>
      function openSites() {
        const urls = [
          "https://go.gov.kh/mlmupc/training-cis-entry",
          "https://go.gov.kh/mlmupc/training-cis-profile",
          "https://go.gov.kh/mlmupc/training-cis-admin",
        ];

        urls.forEach((url) => window.open(url, "_blank"));
      }
      window.onload = function () {
        // openSites();
      };
    </script>
  </head>

  <body>
    <div class="container">
      <img src="./logo.png" style="width: 100px; height: 100px" alt="logo" />
      <p class="message">
        ប្រសិនបើគេហទំព័រមិនបើកដោយស្វ័យប្រវត្តិទេ សូមចុចប៊ូតុងខាងក្រោម៖
      </p>
      <a href="#" onclick="openSites()" class="button">បើកគេហទំព័រទាំងអស់</a>
    </div>
  </body>
</html>
